<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/note_item_shape">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_view_createdAt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="20/12/20009"
        android:layout_gravity="end"
        android:layout_marginVertical="2dp"/>

    <TextView
        android:id="@+id/text_view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock"/>

</LinearLayout>